Cclearpro - Clearing/Avtor.xaml

<Window x:Class="CclearPro.Avtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CclearPro"
        mc:Ignorable="d"
        Title="Cclearpro: Автор" Height="261.229" Width="201.271" WindowStyle="ToolWindow" MaxHeight="261.229" MaxWidth="201.271" MinHeight="261.299" MinWidth="201.271">
    <Grid>
        <Label Content="Дамир Алмаев" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="46" Width="146" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Маратович" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="125" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btsclose" Content="Окей!" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" Width="75" Click="Btsclose_Click"/>

    </Grid>
</Window>
