Cclearpro - Clearing/MainWindow.xaml

<Window x:Class="CclearPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CclearPro"
        mc:Ignorable="d"
        Title="Cclearpro" Height="450" Width="816.5" WindowStyle="ToolWindow" MaxHeight="450" MaxWidth="816.5" MinHeight="450" MinWidth="816.5" Closing="Window_Closing">
    <Grid>
        <CheckBox x:Name="CheckTemp" Content="Очистить Temp" VerticalAlignment="Top" Margin="20,77,626,0" FontSize="20"/>
        <CheckBox x:Name="CheckAppData" Content="Очистить AppData" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Очитски системы" FontSize="25" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btcheckoll"  Content="Поставить все галочки" HorizontalAlignment="Left" Margin="502,298,0,0" VerticalAlignment="Top" Width="184" Height="31" FontSize="16" Click="Btcheckoll_Click"/>
        <Button x:Name="btStartClear"  Content="Начать очистку" HorizontalAlignment="Left" Margin="313,298,0,0" VerticalAlignment="Top" Width="184" Height="31" FontSize="16" Click="BtStartClear_Click"/>
        <ListBox x:Name="LIstLog" HorizontalAlignment="Left" Height="66" Margin="0,361,0,0" VerticalAlignment="Top" Width="808"/>
        <ProgressBar x:Name="Proggres" HorizontalAlignment="Left" Height="25" Margin="0,334,0,0" VerticalAlignment="Top" Width="808"/>
        <Label Content="Очитски Браузеров" FontSize="25" HorizontalAlignment="Left" Margin="16,161,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckChrome" Content="Очитстки браузера Google Chrome" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckFirefox" Content="Очитстки браузера Firefox" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckInternetExplorer" Content="Очитстки браузера Internet Explorer" HorizontalAlignment="Left" Margin="287,255,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbstatus" Content="Нет задач" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btavtor"  Content="Автор" HorizontalAlignment="Left" Margin="725,11,0,0" VerticalAlignment="Top" Width="73" Height="31" FontSize="16" Click="Btavtor_Click"/>
        <Label Content="Системные утилиты" FontSize="25" HorizontalAlignment="Left" Margin="467,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btdispithirchataz"  Content="Диспечер задач" HorizontalAlignment="Left" Margin="499,64,0,0" VerticalAlignment="Top" Width="178" Height="38" FontSize="16" Click="Btdispithirchataz_Click"/>
        <Button x:Name="btreestr"  Content="Редактор реестра" HorizontalAlignment="Left" Margin="499,108,0,0" VerticalAlignment="Top" Width="178" Height="38" FontSize="16" Click="Btreestr_Click"/>
        <Button x:Name="btavtozacryska"  Content="Настройка автозагрузки" HorizontalAlignment="Left" Margin="489,151,0,0" VerticalAlignment="Top" Width="196" Height="38" FontSize="16" Click="Btavtozacryska_Click"/>
        <Button x:Name="btcheckdelet"  Content="Убрать все галочки" HorizontalAlignment="Left" Margin="145,298,0,0" VerticalAlignment="Top" Width="163" Height="31" FontSize="16" Click="Btcheckdelet_Click"/>
        <Button x:Name="btytilites"  Content="Прочее" HorizontalAlignment="Left" Margin="579,194,0,0" VerticalAlignment="Top" Width="106" Height="31" FontSize="16" Click="Btytilites_Click"/>
        <Button x:Name="btlog"  Content="Логи" HorizontalAlignment="Left" Margin="732,47,0,0" VerticalAlignment="Top" Width="66" Height="26" FontSize="16" Click="Btlog_Click"/>
        <Button x:Name="btqint" Content="?" FontSize="17" HorizontalAlignment="Left" Height="24" Margin="773,79,0,0" VerticalAlignment="Top" Width="25" Click="Btqint_Click"/>
        <Button x:Name="btversion" Content="Версия" FontSize="17" HorizontalAlignment="Left" Height="28" Margin="732,108,0,0" VerticalAlignment="Top" Width="66" Click="Btversion_Click"/>
        <Label Content="И интернет мусор" HorizontalAlignment="Left" Margin="494,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btupdate" Content="Обновление" FontSize="17" HorizontalAlignment="Left" Height="28" Margin="694,141,0,0" VerticalAlignment="Top" Width="104" Click="Btupdate_Click"/>
        <CheckBox x:Name="CheckDown" Content="Очистить загрузки" HorizontalAlignment="Left" Margin="187,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btsite" Content="Наш сайт" FontSize="17" HorizontalAlignment="Left" Height="28" Margin="694,173,0,0" VerticalAlignment="Top" Width="104" Click="Btsite_Click"/>
    </Grid>
</Window>
