Cclearpro - Clearing/ytilites.xaml

<Window x:Class="CclearPro.ytilites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CclearPro"
        mc:Ignorable="d"
        Title="Cclearpro: Прочее" Height="289.966" Width="201.271" WindowStyle="ToolWindow" MaxHeight="289.966" MaxWidth="201.271" MinHeight="289.966" MinWidth="201.271">
    <Grid Margin="0,0,301,0">
        <Button x:Name="btdispithers" FontSize="18" Content="Диспечер задач (мой)" HorizontalAlignment="Left" Margin="0,1,-193,0" VerticalAlignment="Top" Width="193" Click="Btdispithers_Click" Height="38"/>
        <Button x:Name="btsystemmonutor" FontSize="18" Content="Системный монитор" HorizontalAlignment="Left" Margin="0,44,-193,0" VerticalAlignment="Top" Width="193" Click="Btsystemmonutor_Click" RenderTransformOrigin="0.251,-0.667" Height="38"/>
        <Button x:Name="btinternet" FontSize="18" Content="Свойство интернета" HorizontalAlignment="Left" Margin="0,87,-193,0" VerticalAlignment="Top" Width="193" Click="Btinternet_Click" Height="39"/>
        <Button x:Name="btsystemgood" FontSize="18" Content="Сведение о системы" HorizontalAlignment="Left" Margin="0,131,-193,0" VerticalAlignment="Top" Width="193" Click="Btsystemgood_Click" Height="37"/>
        <Button x:Name="btlooksovetets" FontSize="18" Content="Просмотр событий" HorizontalAlignment="Left" Margin="0,173,-193,0" VerticalAlignment="Top" Width="193" Click="Btlooksovetets_Click" Height="37"/>
        <Button x:Name="btsystemswindows" FontSize="18" Content="Версия Windows" HorizontalAlignment="Left" Margin="0,215,-193,0" VerticalAlignment="Top" Width="193" Height="37" Click="Btsystemswindows_Click"/>
    </Grid>
</Window>
